<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="10000">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <title>All All Header (all)</title>
</head>
<body>
    <header id="header_area">
        <div id="top_header_area">
            <div class="inner_header_area container">
                <div class="mini_menu">
                    <ul>
                        <li><a href="#">Sign Up</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">RSS Feeds</a></li>
                        <li><a href="#">Archived News</a></li>
                    </ul>
                </div>
                <div class="search_area">
                    <form action="">
                        <input type="text" placeholder="Search Here">
                        <input type="submit" value="">
                    </form>
                </div>
            </div>
        </div>

        <div id="main_header_area">
            <div class="inner_header container">
                <div class="logo_area">
                     <a href="all_all_header_and_all.html">
                         <img src="../img/logo.png" alt="Loge">
                     </a>
                </div>
                <div class="social_area">
                    <ul>
                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href="#"><i class="fas fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div id="main_menu">
            <div class="inner_menu container">
                <ul>
                    <li><a href="#">HOMEPAGE</a></li>
                    <li><a href="#">STYLE DEMO</a></li>
                    <li><a href="#">FULL WIDTH</a></li>
                    <li><a href="#">DROPDOWN</a>
                        <ul>
                            <li><a href="#">Dropdown Menu</a></li>
                            <li><a href="#">Dropdown Menu</a>
                                <ul>
                                    <li><a href="#">Dropdown Menu</a></li>
                                    <li><a href="#">Dropdown Menu</a></li>
                                    <li><a href="#">Dropdown Menu</a></li>
                                    <li><a href="#">Dropdown Menu</a></li>
                                    <li><a href="#">Dropdown Menu</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Dropdown Menu</a></li>
                            <li><a href="#">Dropdown Menu</a></li>
                        </ul>
                    </li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">LINK TEXT</a></li>
                    <li><a href="#">LONG LINK TEXT</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section id="hero_area">
        <div class="inner_hero container">
            <img src="../copyright_img/hero_image.jpg" alt="Girl" class="alignleft alignleftimg">
            <h1>A HUGE TITLE HERE</h1>
            <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
            <a href="#">READ MORE »</a>
        </div>
    </section>

    <section id="work_area">
        <div class="inner_work container">
            <div class="about_area child_work">
                <h2>A Little About Us</h2>
                <img src="../copyright_img/about_image.jpg" alt="About..">
                <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
                <p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
                <a href="#">Read M ore  About Us »</a>
            </div>
            <div class="service_area child_work">
                <h2>Some of Our Services</h2>
                <div class="child_service">
                    <div class="service_image">
                        <img src="../copyright_img/service_image_1.jpg" alt="Service">
                    </div>
                    <div class="service_text">
                        <h3>Service Name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.</p>
                    </div>
                </div>
                <div class="child_service">
                    <div class="service_image">
                        <img src="../copyright_img/service_image_2.jpg" alt="Service">
                    </div>
                    <div class="service_text">
                        <h3>Service Name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.</p>
                    </div>
                </div>
                <div class="child_service">
                    <div class="service_image">
                        <img src="../copyright_img/service_image_3.jpg" alt="Service">
                    </div>
                    <div class="service_text">
                        <h3>Service Name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.</p>
                    </div>
                </div>
                <div class="child_service">
                    <div class="service_image">
                        <img src="../copyright_img/service_image_4.jpg" alt="Service">
                    </div>
                    <div class="service_text">
                        <h3>Service Name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.</p>
                    </div> 
                </div> <!--Close Child service -->
                <a href="#">View All Of Our Services »</a>
            </div><!--Close Service-->
            <div class="testimonial_area child_work">
                <h2>What Our Clients Say</h2>
                <div class="child_testimonial">
                    <h3>Tommy Tanker <span>- CEO</span></h3>
                    <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
                    <a href="#">View This Project »</a>
                </div>
                <div class="child_testimonial">
                    <h3>Tommy Tanker <span>- CEO</span></h3>
                    <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
                    <a href="#">View This Project »</a>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer_area">
        <div class="inner_footer container">
            <div class="child_footer">
                <h3>LATEST TWEETS</h3>
                <p><a href="">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus.
                    <span>1 day ago</span></p>
                <p><a href="">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus.
                    <span>1 day ago</span></p>
            </div>

            <div class="child_footer">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="">Quick links</a></li>
                    <li><a href="">Quick links</a></li>
                    <li><a href="">Quick links</a></li>
                    <li><a href="">Quick links</a></li>
                    <li><a href="">Quick links</a></li>
                    <li><a href="">Quick links</a></li>
                    <li><a href="">Quick links</a></li>
                    <li><a href="">Quick links</a></li>
                    <li><a href="">Quick links</a></li>
                    <li><a href="">Quick links</a></li>
                </ul>
            </div>

            <div class="child_footer">
                <h3>LATEST BLOG POSTS</h3>
                <div class="child_blog">
                    <h4><a href="">Post Title</a></h4>
                    <h6>Admin, domainname.com <br>
                        Friday, 6th April 2000</h6>
                    <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                     <a href="">Read More »</a>
                </div>
                <div class="child_blog">
                    <h4><a href="">Post Title</a></h4>
                    <h6>Admin, domainname.com <br>
                        Friday, 6th April 2000</h6>
                    <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                     <a href="">Read More »</a>
                </div>
            </div>

            <div class="child_footer">
                <h3>CONTACT US</h3>
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea placeholder="Message"></textarea>
                    <input type="submit" value="SUBMIT">
                </form>
            </div>
        </div>
    </footer>
    <section id="copyright_area">
        <div class="inner_copyright container">
            <div class="left_copyright">
                <p>Copyright © 2013 Domain Name - All Rights Reserved</p>
            </div>
            <div class="right_copyright">
                <p>Template by OS Templates</p>
            </div>
        </div>
    </section>




    <!-- Common CSS -->
    <style>
        body{color: #666666; font-family: Georgia, sans-serif; font-size: 16px; line-height: 1.5em; margin: 0;} 
        .container{width: 96%; max-width: 960px; margin: 0 auto;}
        img{max-width: 100%; height: auto;}
        .alignleft{float: left; margin-right: 15px; margin-bottom: 15px;}
        .alignright{float: right; margin-left: 15px; margin-bottom: 15px;}
        .aligncenter{display: block; margin: 0 auto 15px;}
        .alignleftimg{margin-right: 40px; margin-bottom: 0;}
    </style>

    <!-- Top Header CSS -->
    <style>
        .header_area{width: 100%; clear: both;}
        #top_header_area{background: #ba2e1f; padding: 15px 0;}
        .inner_header_area{overflow: hidden;}
        .mini_menu{width: 70%; float: left; padding-top: 3px;}
        .mini_menu ul{margin: 0; padding: 0; list-style: none; text-align: left;}
        .mini_menu ul li{display: inline-block; margin-right: 20px; position: relative;}
        .mini_menu ul li::after{content: ""; position: absolute; top: 7px; right: -10px; width: 1px; height: 12px; background: #fff;}
        .mini_menu ul li:last-child::after{display: none;}
        .mini_menu ul li a{display: block; color: #fff; font-size: 14px; text-decoration: none; transition: 0.5s;}
        .mini_menu ul li a:hover{color: #ddd;}
        .search_area{width: 30%; float: right;}
        .search_area form{width: 96%; max-width: 210px; float: right; background: #fff; padding: 2%; border-radius: 25px;}
        .search_area form input{width: 75%; float: left; padding: 1%; border: 0px solid; color: #000;}
        .search_area form input[type="submit"]{float: right; width: 23%; background: url("../img/search.png"); background-repeat: no-repeat; background-position: right; cursor: pointer;}
    </style>

    <!-- Main Header CSS -->
    <style>
        #main_header_area{width: 100%; clear: both;}
        .inner_header{overflow: hidden; padding: 40px 0; }
        .logo_area{float: left; width: 240px;}
        .social_area{float: right; width: 100%; max-width: 600px; margin-top: 20px;}
        .social_area ul{margin: 0; padding: 0; list-style: none; text-align: right;}
        .social_area ul li{display: inline-block; margin-left: 10px;}
        .social_area ul li a{display: block; text-decoration: none;}
        .social_area ul li a:hover i{background: #ba2e1f;}
        .social_area ul li a i{width: 35px; height: 35px; background: #333333; color: #fff; text-align: center; border-radius: 50%; box-sizing: border-box; padding-top: 9px; transition: 0.5s;}
        .social_area ul li a:hover i.fa-linkedin-in{background: #0174B0;;}
        .social_area ul li a:hover i.fa-twitter{background: #43bdf0;}
        .social_area ul li a:hover i.fa-fa-pinterest{background: #e62b32;}
        .social_area ul li a:hover i.fa-fa-google-plus-g{background: #e62b32;}
        .social_area ul li a:hover i.fa-rss{background: #ee802f;}
    </style>

    <!-- Main Menu CSS -->
    <style>
        #main_menu{width: 100%; clear: both;}
        .inner_menu{min-height: 30px; background: #333333; padding: 15px 0; border-radius: 5px; position: relative; z-index: 1;}
        .inner_menu::after{content: ""; position: absolute; left: 0; bottom: 0; background: #2b2b2b; width: 100%; height: 50%; z-index: -1; border-radius: 5px;}
        #main_menu ul{margin: 0; padding: 0; list-style: none; text-align: center;}
        #main_menu ul li{display: inline-block; margin: 0px 3px; position: relative;}
        #main_menu ul li a{display: block; padding: 3px; text-decoration: none; color: #e9e8e3; transition: 0.5s;} 
        #main_menu ul li a:hover{color: #ba2e1f;}
        /*Dropdown Menu*/
        #main_menu ul ul{position: absolute; left: -99999px;  top: 27px; background: #ba2e1f; width: 180px;}
        #main_menu ul li:hover ul{left: 0;}
        #main_menu ul li:hover ul ul{left: -99999px;}
        #main_menu ul ul ul{left: -99999pxs; top: 0;}
        #main_menu ul ul li:hover ul{left: 180px;}
        #main_menu ul ul li{display: block; margin: 0;}
        #main_menu ul li:hover a{color: #ba2e1f;}
        #main_menu ul li:hover ul li a{color: #fff;}        
        #main_menu ul ul li:hover a{background: #262626;}        
        #main_menu ul ul li:hover ul li a{background: none;}      
        #main_menu ul li ul li ul li  a:hover{background: #272727;}
    </style>


    <!-- Hero CSS  -->
    <style>
        #hero_area{background: #ffffff; margin: 25px 0 0 0; padding: 0;}
        .inner_hero{overflow: hidden;}
        .inner_hero h1, p, a{font-size: 16px; font-weight: normal;}
        .inner_hero h1{color: #000000; font-size: 86px; line-height: 1em; margin-bottom: 15px;} 
        .inner_hero p{color: #666666;}
        .inner_hero a{display: block; float: right; text-transform: uppercase; color: #ba2e1f; text-decoration: none; transition: 0.4s;}
        .inner_hero a:hover{color: #262626; text-decoration: underline;}
    </style>

    <!-- Work CSS -->
    <style>
        #work_area{background: #f2f2f2; margin: 0; padding: 45px 0; clear: both;}
        .inner_work{overflow: hidden;}
        .child_work{width: 32%; float: left; margin: 0 1% 10px;}
        .child_work h2, p, a{font-size: 14px; font-weight: normal;}
        .child_work h2{color: #333333; font-size: 26px; margin-bottom: 45px;}
        .child_work p{color: #878787;}
        .child_work a{display: inline-block; float:right; clear: both; text-decoration: none; color: #b92d1f; transition: 0.4s;}
        .child_work a:hover{color: #262626; text-decoration: underline;}
        .about_area{margin-left: 0;}
        .about_area img{border: 1px solid #dfdfdf; padding: 5px; margin-bottom: 15px;}
        .service_area{}
        .child_service{width: 100%; overflow: hidden; margin-bottom: 30px;}
        .service_area a{margin-top: -15px;}
        .child_service .service_image{float: left; width: 25%;}
        .child_service .service_text{float: right; width: 75%;}
        .child_service .service_text h3{color: #878787; font-size: 14px; font-weight: bold; margin-top: 0; margin-bottom: 0;}
        .child_service .service_text p{margin-top: 0; line-height: 1.4em;}
        
        .testimonial_area{margin-right: 0;}
        .child_testimonial{width: 100%; overflow: hidden; margin-bottom: 15px;}
        .child_testimonial h3{color: #989898; font-size: 16px; font-weight: bold; background: url("../img/comment.png"); background-repeat: no-repeat; padding: 15px 0 5px 60px;}
        .child_testimonial h3 span{font-weight: normal;}
    </style>

    <!-- Footer Area CSS -->
    <style>
        #footer_area{background: #ffffff; padding: 30px 0;}
        .inner_footer{overflow: hidden;}
        .child_footer{width: 21%; float: left; margin: 0 1%; padding: 1%;}
        .child_footer h3{margin-top: 0; color: #666666; font-size: 16px; border-top: 1px solid #666666; padding-top: 20px; padding-bottom: 15px; margin-bottom: 0;} 
        .child_footer p{color: #666666; font-size: 14px; margin-top: 5px;}
        .child_footer p a{color: #b92d1f; text-decoration: none;}
        .child_footer ul{margin: 0; padding: 0; list-style: none;}
        .child_footer ul li{display: block; border-bottom: 1px solid #d4d4d4; padding-bottom: 5px; background: url("../img/next.png") no-repeat center left; padding: 5px  0 5px 18px;}
        .child_footer ul li a{display: block; text-decoration: none; color: #666666; font-size: 14px;}
        .child_footer ul li a:hover{color: #b92d1f;}
        .child_footer h4{margin-top: 0; margin-bottom: 0;}
        .child_footer h4 a{color: #666666; font-size: 14px; font-weight: bold; text-decoration: none; float: none;}
        .child_footer h4 a:hover{color: #b92d1f;}
        .child_footer h6{margin-top: 0; color: #666666; font-size: 12px; line-height: 1.4em; margin-bottom: 12px;}
        .child_blog a{color: #b82c1f; font-size: 14px; text-decoration: none; float: right; clear: both; display: block;}
        .child_footer input, textarea{background: #f2f2f2; border: 0px solid; border-radius: 10px; padding: 10px 5%; margin-bottom: 10px; width: 90%;}
        .child_footer textarea{height: 100px;}
        .child_footer input[type="submit"]{width: 80px; color: #ba2e1f; font-size: 14px; text-transform: uppercase;}
        .child_footer input[type="submit"]:hover{background: #ba2e1f; color: #fff;}
    </style>
    
    <!-- Copyright Area CSS -->
    <style>
        #copyright_area{background: #f2f2f2; padding: 25px 0;}
        .inner_copyright{overflow: hidden;}
        .inner_copyright p{color: #919191; font-size: 14px; margin: 0;}
        .left_copyright{width: 65%; float: left;}
        .right_copyright{width: 35%; float: right; text-align: right;}
    </style>


</body>
</html>