<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="1111">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <link rel="stylesheet" href="css/jquery.bxslider.min.css">
    <title>All HMTL</title>
</head>
<body>

    <header class="header_area">
        <div id="top_header_area">
            <div class="inner_top_header container">
                <div class="mini_menu">
                    <ul>
                        <li><a href="">Sign Up</a></li>
                        <li><a href="">Login</a></li>
                        <li><a href="">RSS Feeds</a></li>
                        <li><a href="">Archived News</a></li>
                    </ul>
                </div>
                <div class="search_area">
                    <form action="">
                        <input type="text" placeholder="Search Here">
                        <input type="submit" value="">
                    </form>
                </div>
            </div>
        </div>


        <div id="main_header_area">
            <div class="inner_header container">
                <div class="logo_area">
                    <a href="all.html">
                        <img src="../img/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="social_area">
                    <ul>
                        <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                        <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href=""><i class="fas fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>


        <nav id="main_menu">
            <div class="inner_menu container">
                <ul>
                    <li><a href="">HOMEPAGE</a></li>
                    <li><a href="">STYLE DEMO</a>
                     <ul>
                        <li><a href="">Dropown Menu</a></li>
                        <li><a href="">Dropown Menu</a>
                            <ul>
                                <li><a href="">Dropown Menu</a></li>
                                <li><a href="">Dropown Menu</a></li>
                                <li><a href="">Dropown Menu</a></li>
                                <li><a href="">Dropown Menu</a></li>
                                <li><a href="">Dropown Menu</a></li>
                                <li><a href="">Dropown Menu</a></li>
                            </ul>
                        </li>
                        <li><a href="">Dropown Menu</a></li>
                        <li><a href="">Dropown Menu</a></li>
                        <li><a href="">Dropown Menu</a></li>
                        <li><a href="">Dropown Menu</a></li>
                     </ul>
                    </li>
                    <li><a href="">FULL WIDTH</a></li>
                    <li><a href="">DROPDOWN</a>
                    <ul>
                        <li><a href="">Dropown Menu</a></li>
                        <li><a href="">Dropown Menu</a></li>
                        <li><a href="">Dropown Menu</a>
                            <ul>
                                <li><a href="">Dropown Menu</a></li>
                                <li><a href="">Dropown Menu</a></li>
                                <li><a href="">Dropown Menu</a></li>
                                <li><a href="">Dropown Menu</a>
                                </li>
                                <li><a href="">Dropown Menu</a></li>
                                <li><a href="">Dropown Menu</a></li>
                            </ul>
                        </li>
                        <li><a href="">Dropown Menu</a></li>
                        <li><a href="">Dropown Menu</a></li>
                        <li><a href="">Dropown Menu</a></li>
                    </ul>
                    </li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">PORTFOLIO</a></li>
                    <li><a href="">LINK TEXT</a></li>
                    <li><a href="">LONG LINK TEXT</a></li>
                </ul>
            </div>
        </nav>
    </header>

     <section id="slider_area">
        <div class="inner_slider container">
            <div class="slider_area">
                <div class="item">
                    <div class="slider_caption">
                        <h1>Welcome</h1>
                    </div>
                    <img src="../img/slider_01.jpg" alt="">
                </div>
                <div class="item">
                    <img src="../img/slider_02.jpg" alt="">
                </div>
                <div class="item">
                    <img src="../img/slider_03.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section id="hero_area">
        <div class="inner_hero container">
            <img src="../copyright_img/hero_image.jpg" alt="" class="alignleft alignleftimg">
            <h1>A HUGE TITLE HERE</h1>
            <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
            <a href="#">READ MORE »</a>
        </div>
    </section>
    <section id="work_area">
        <div class="inner_work container">
            <div class="about_area child_work">
                <h2>A Little About Us</h2>
                <img src="../copyright_img/about_image.jpg" alt="">
                <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
                <p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
                <a href="#">Read More  About Us »</a>
            </div>
            <div class="service_area child_work">
                <h2>Some of Our Services</h2>
                <div class="child_service">
                    <div class="service_image">
                        <img src="../copyright_img/service_image_1.jpg" alt="">
                    </div>
                    <div class="service_text">
                        <h3>Service Name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
                    </div>
                </div>
                <div class="child_service">
                    <div class="service_image">
                        <img src="../copyright_img/service_image_2.jpg" alt="">
                    </div>
                    <div class="service_text">
                        <h3>Service Name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
                    </div>
                </div>
                <div class="child_service">
                    <div class="service_image">
                        <img src="../copyright_img/service_image_3.jpg" alt="">
                    </div>
                    <div class="service_text">
                        <h3>Service Name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
                    </div>
                </div>
                
                <div class="child_service">
                    <div class="service_image">
                        <img src="../copyright_img/service_image_4.jpg" alt="">
                    </div>
                    <div class="service_text">
                        <h3>Service Name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
                    </div>
                </div>
                <a href="#">View All Of Our Services »</a>
            </div>
            <div class="testimonial_area child_work">
                <h2>What Our Clients Say</h2>
                <div class="child_testimonial">
                    <h3>Tommy Tanker <span> - CEO</span></h3>
                    <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
                    <a href="#">View This Project »</a>
                </div>
                <div class="child_testimonial">
                    <h3>Tommy Tanker <span> - CEO</span></h3>
                    <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
                    <a href="#">View This Project »</a>
                </div>
            </div>
        </div>
    </section>

    <footer id="footer_area">
        <div class="inner_footer container">
            <div class="child_footer">
                <h3>LATEST TWEETS</h3>
                <p><a href="">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus.
                    <span>1 day ago</span></p>
                <p><a href="">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus.
                    <span>1 day ago</span></p>
            </div>
            <div class="child_footer">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                </ul>
            </div>
            <div class="child_footer">
                <h3>LATEST BLOG POSTS</h3>
                <div class="child_blog">
                    <h4><a href="">Post Title</a></h4>
                    <h6>Admin, domainname.com <br>
                        Friday, 6th April 2000</h6>
                    <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                    <a href="">Read More »</a>
                </div>
                <div class="child_blog">
                    <h4><a href="">Post Title</a></h4>
                    <h6>Admin, domainname.com <br>
                        Friday, 6th April 2000</h6>
                    <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                    <a href="">Read More »</a>
                </div>
            </div>
            <div class="child_footer">
                <h3>CONTACT US</h3>
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Subject">
                    <textarea placeholder="Message"></textarea>
                    <input type="submit" value="SUBMIT">
                </form>
            </div>
        </div>
    </footer>

    <section id="copyright_area">
        <div class="inner_copyright container">
            <div class="left_copyright">
                <p>Copyright © 2013 Domain Name - All Rights Reserved</p>
            </div>
            <div class="right_copyright">
                <p>Template by OS Templates</p>
            </div>
        </div>
    </section>

    <style>



        /*====================================
                Common CSS
        =====================================*/
        body{
            color: #666;
            font-family: Georgia, sans-serif;
            font-size: 16px;
            line-height: 1.5em;
            margin: 0;
        }
        .container{
            width: 96%;
            max-width: 960px;
            margin: 0  auto;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        a{
            text-decoration: none;
        }
        .alignleft{
            float: left;
            margin: 0 15px 15px 0;
        }
        .alignright{
            float: right;
            margin: 0 0 15px 15px;
        }
        .aligncenter{
            display: block;
            margin: 0 auto 15px;
        }
        .alignleftimg{
            margin-right: 40px;
            margin-bottom: 0;
        }
       /*====================================
                Top Header  CSS
        =====================================*/
        .header_area{
            width: 100%;
            clear: both;
        }
        #top_header_area{
            width: 100%;
            background: #ba2e1f;
            padding: 15px 0;
        }
        .inner_top_header{
            overflow: hidden;
        }
        .mini_menu{
            width: 70%;
            float: left;
            padding-top: 5px;
        }
        .mini_menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: left;
        }
        .mini_menu ul li{
            display: inline-block;
            margin-right: 20px;
            position: relative;
        }
        .mini_menu ul li::after{
            content: "";
            position: absolute;
            top: 7px;
            right: -10px;
            width: 1px;
            height: 12px;
            background: #fff;
        }
        .mini_menu ul li:last-child:after{
            display: none;
        }
        .mini_menu ul li a{
            display: block;
            color: #fff;
            font-size: 14px;
            transition: 0.5s;
        }
        .mini_menu ul li a:hover{
            color: #ddd;
        }

        .search_area{
           width: 30%;
           float: right;
        }
        .search_area form{
            width: 96%;
            max-width: 210px;
            float: right;
            background: #fff;
            border-radius: 25px;
            padding: 2%;
        }
        .search_area form input{
            width: 75%;
            border: 0px solid;
            color: #000;
            padding: 1%;
            float: left;
        }
        .search_area form input[type="submit"]{
            width: 23%;
            float: right;
            background: url("../img/search.png");
            background-repeat: no-repeat;
            background-position: right;
            cursor: pointer;
        }
        /*===============================
            Top Header CSS
        ==============================*/
        #main_header_area{
            width: 100%;
            clear: both;
        }
        .inner_header{
            overflow: hidden;
            padding: 40px 0;
        }
        .logo_area{
            width:  240px;
            float: left;
        }

        .social_area{
            width: 100%;
            max-width: 600px;
            float: right;
            padding-top: 5px;
        }
        .social_area ul{
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: right;
        }
        .social_area ul li{
            display: inline-block;
            margin-left: 10px;
        }
        .social_area ul li a{
            display: block;
        }
        .social_area ul li a i{
            display: block;
            width: 35px;
            height: 35px;
            background: #333333;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            box-sizing: border-box;
            padding-top: 9px;
            transition: 0.5s;
        }
        .social_area ul li a:hover i{
            background: #ba2e1f;
        }
        .social_area ul li a:hover i.fa-linkedin-in{
            background: #0977b5;
        }
        .social_area ul li a:hover i.fa-twitter{
            background: #34aedf;
        }
        .social_area ul li a:hover i.fa-pinterest{
            background: #ea3d3a;
        }
        .social_area ul li a:hover i.fa-google-plus-g{
            background: #e73f3e;
        }
        .social_area ul li a:hover i.fa-rss{
            background: #ee802f;
        }
        
       /*===============================
            Main Menu CSS
        ==============================*/
        #main_menu{
            width: 100%;
            clear: both;
        }
        .inner_menu{
            min-height: 30px;
            background: #333333;
            padding: 11px 0;
            border-radius: 5px;
            position: relative;
            z-index: 1;
        }
        .inner_menu::after{
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 50%;
            background: #2b2b2b;
            z-index: -1;
            border-radius: 5px;
        }
        #main_menu ul{
            margin: 0;
            padding: 0;
            list-style: none;
            text-align: center;
        }
        #main_menu ul li{
            display: inline-block;
            margin: 0 5px;
            position: relative;
        }
        #main_menu ul li a{
            display: block;
            color: #fff;
            padding: 2px;
            transition: 0.5s;
        }
        #main_menu ul li a:hover{
            color: #ba2e1f;
        }
        /*Dropdown Menu*/
        #main_menu ul ul{
            position: absolute;
            left: -9999999px;
            top: 27px;
            background: #ba2e1f;
            width: 180px;
        }
        #main_menu ul li:hover ul{
            left: 0px;
        }
        #main_menu ul li:hover ul li ul{
            left: -9999999px;
        }
        #main_menu ul ul ul{
            left: -999999px;
            top: 0px;
        }
        #main_menu ul li ul li:hover ul{
            left: 180px;
        }
        #main_menu ul ul li{
            display: block;
            margin: 0;
        }
        #main_menu ul li:hover a{
            color: #ba2e1f;
        }
        #main_menu ul li:hover ul li a{
            color: #fff;
        }
        #main_menu ul li ul li:hover a{
            background: #333333;
        }
        #main_menu ul li ul li:hover ul li a{
            background: none;
        }
        #main_menu ul li ul li ul li a:hover{
            background: #333333;
        }
        /*==============================
            Slider CSS
        =============================*/
        #slider_area{
            margin-top: 20px;
        }
        .item{
            position: relative;
        }
        .slider_caption{
            width: 100%;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .slider_caption h1{
            color: #fff;
            font-size: 30px;
        }
        /*==============================
            Hero CSS
        =============================*/
        #hero_area{background: #fff;
             margin: 0; 
             padding: 0;
        }
        .inner_hero{overflow: hidden;}
        .inner_hero h1{
            color: #000000;
            font-size: 86px;
            line-height: 1em;
            font-weight: normal;
            margin-bottom: 15px;
        }
        .inner_hero p{
            color: #666666;
            font-size: 16px;
            font-weight: normal;
        }
        .inner_hero a{
            display: block;
            float: right;
            color: #ba2e1f;
            font-size: 16px;
            font-weight: normal;
            text-transform: uppercase;
            text-decoration: none;
            transition: 0.5s;
        }
        .inner_hero a:hover{
            color: #000;
        }
        
       /*====================================
                Work Area  CSS
        =====================================*/
        #work_area{
            background: #f2f2f2;
            padding: 45px 0;
        }
        .inner_work{
            overflow: hidden;
        }
        .child_work{
            width: 32%;
            float: left;
            margin: 0 1% 10px;
        }
        .child_work h2{
            color: #333333;
            font-size: 26px;
            font-weight: normal;
        }
        .child_work p{
            color: #878787;
            font-size: 14px;
            font-weight: normal;
        }
        .child_work a{
            color: #b92d1f;
            font-size: 14px;
            font-weight: normal;
            text-decoration: none;
            float: right;
            clear: both;
            display: block;
        }
        .child_work a:hover {
            color: #262626;
        }
        .about_area{
            margin-left: 0;
        }
        .about_area img{
            border: 1px solid #dfdfdf;
            display: block;
            padding: 4px;
        }
        .child_service{
            width: 100%;
            overflow: hidden;
            margin-bottom: 15px;
        }
        .child_service .service_image{
            width: 25%;
            float: left;
        }
        .child_service .service_text{
            width: 75%;
            float: right;
        }
        .child_service .service_text h3{
            color: #878787;
            font-size: 14px;
            margin-top: 0;
            margin-bottom: 0;
        }
        .child_service .service_text p{
            margin-top: 0;
            line-height: 1.4em;
        }
        
        .child_service{
            width: 100%;
            overflow: hidden;
            margin-bottom: 15px;
        }
        .testimonial_area{
             margin-right: 0;
        }
        .child_testimonial{
            width: 100%;
            overflow: hidden;
            margin-bottom: 15px;
        }
        .testimonial_area h3{
             color: #989898;
             font-size: 16px;
             font-weight: bold;
             background: url("../img/comment.png");
             background-repeat: no-repeat;
             padding: 15px 0px 15px 65px;
        }
        .testimonial_area h3 span{
             font-weight: normal;
        }
   /*====================================
                Footer Area CSS
        =====================================*/

        #footer_area{
            background: #fff;
            padding: 30px 0;
        }
        .inner_footer{
            overflow: hidden;
        }
        .child_footer{
            width: 21%;
            float: left;
            margin: 0 1% 15px;
            padding: 1%;
        }
        .child_footer h3{
            border-top: 1px solid #666666;
            color: #666666;
            font-size: 16px;
            font-weight: bold;
            margin-top: 0;
            padding-top: 20px;
            margin-bottom: 30px;
        }
        .child_footer p{
            color: #666666;
            font-size: 14px;
            font-weight: normal;
        }
        .child_footer p a{
            color: #b92d1f;
        }
        .child_footer ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .child_footer ul li{
            display: block;
            border-bottom: 1px solid #d4d4d4;
            margin-bottom: 0;
            margin-top: -5px;
            padding-top: 7px;
            padding-bottom: 4px;
        }
        .child_footer ul li a{
            color: #666666;
            font-size: 14px;
            font-weight: normal;
            display: block;
        }
        .child_footer ul li a:hover{
            color: #b92d1f;
        }

        .child_blog{
            width: 100%;
            overflow: hidden;
            margin-bottom: 15px;
        }
        .child_footer h4{
            margin-top: 0;
            margin-bottom: 0;
        }
        .child_footer h4 a{
            color: #666666;
            font-size: 14px;
            float: none;
        }
        .child_footer h4 a:hover{
            color: #b92d1f; 
        }
        .child_footer h6{
            margin-top: 0;
            color: #666666;
            font-size: 12px;
            line-height: 1.4em;
            margin-bottom: 15px;
        }
        .child_blog a{
            color: #b82c1f;
            font-size: 14px;
            text-decoration: none;
            display: block;
            float: right;
            clear: both;
        }
        
        .child_footer input, textarea{
            background: #f2f2f2;
            border: 0px solid;
            border-radius: 10px;
            padding: 10px 5%;
            margin-bottom: 10px;
            width: 90%;
        }
        .child_footer textarea{
            height: 100px;
        }
        .child_footer input[type="submit"]{
            width: 80px;
            font-size: 14px;
            color: #ba2e1f;
            cursor: pointer;
        }
        .child_footer input[type="submit"]:hover{
            color: #fff;
            background: #ba2e1f;
        }
        
        /*====================================
                Copyright Area CSS
        =====================================*/
        #copyright_area{
            background: #f2f2f2;
            padding: 25px 0;
        }
        .inner_copyright{
            overflow: hidden;
        }
        .inner_copyright p{
            color: #919191;
            font-size: 14px;
            margin: 0;
        }
        .left_copyright{
            float: left;
            width: 65%;
        }
        .right_copyright{
            float: right;
            width: 35%;
            text-align: right;
        }


    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/jquery.bxslider.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
 