<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/fontawesome.min.css">
    <link rel="stylesheet" href="../css/bxslider.min.css">
    <title>cad</title>
</head>
<body>
    
    <header class="header_area">
        <div id="top_header_area">
            <div class="inner_top_header container">
                <div class="mini_menu">
                    <ul>
                        <li><a href="">Sign Up</a></li>
                        <li><a href="">Login</a></li>
                        <li><a href="">RSS Feeds</a></li>
                        <li><a href="">Archived News</a></li>
                    </ul>
                </div>
                <div class="search_area">
                    <form action="">
                        <input type="text" placeholder="Search Here">
                        <input type="submit" value="">
                    </form>
                </div>
            </div>
        </div>
       <div id="main_header_area">
            <div class="inner_header container">
                <div class="logo_area">
                    <a href="cda.html">
                        <img src="../img/logo.png" alt="">
                    </a>
                </div>                
                <div class="social_area">
                    <ul>
                         <li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                         <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href=""><i class="fas fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <nav id="main_menu">
            <div class="inner_menu container">
                <ul>
                    <li><a href="#">HOMEPAGE</a></li>
                    <li><a href="#">STYLE DEMO</a></li>
                    <li><a href="#">FULL WIDTH</a></li>
                    <li><a href="#">DROPDOWN</a>
                        <ul>
                            <li><a href="">Dropdown Menu</a></li>
                            <li><a href="">Dropdown Menu</a></li>
                            <li><a href="">Dropdown Menu</a>
                                <ul>
                                    <li><a href="">Dropdown Menu</a></li>
                                    <li><a href="">Dropdown Menu</a></li>
                                    <li><a href="">Dropdown Menu</a></li>
                                    <li><a href="">Dropdown Menu</a></li>
                                    <li><a href="">Dropdown Menu</a></li>
                                    <li><a href="">Dropdown Menu</a></li>
                                </ul>
                            </li>
                            <li><a href="">Dropdown Menu</a></li>
                            <li><a href="">Dropdown Menu</a></li>
                            <li><a href="">Dropdown Menu</a></li>
                        </ul>
                    </li>
                    <li><a href="#">GALLERY</a></li>
                    <li><a href="#">PORTFOLIO</a></li>
                    <li><a href="#">LINK TEXT</a></li>
                    <li><a href="#">LONG LINK TEXT</a></li>
                </ul>
            </div>
        </nav>
    </header> <!--Complated-->
    
    <section id="slider_area">
        <div class="inner_slider container">
            <div class="slider">
                <div class="item">
                    <div class="slider_caption">
                        <h1>Welcome</h1>
                    </div>
                    <img src="../img/slider_01.jpg" alt="">
                </div>
                <div class="tiem">
                    <img src="../img/slider_02.jpg" alt="">
                </div>
                <div class="item">
                    <img src="../img/slider_03.jpg" alt="">
                </div>
            </div>
        </div>
    </section> <!--Complated-->

    <section id="hero_area">
        <div class="inner_hero container">
            <img src="../copyright_img/hero_image.jpg" alt="" class="alignleft">
            <h1>A HUGE TITLE HERE</h1>
            <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
            <a href="#">READ MORE »</a>
        </div>
    </section> <!--Complated-->

    <style>
        
    </style>
    <section id="work_area">
        <div class="inner_work container">
            <div class="about_area child_work">
                <h2>A Little About Us</h2>
                <img src="../copyright_img/about_image.jpg" alt="">
                <p></p>
                <a href="#"></a>
            </div>

            <div class="service_area child_work">
                <h2>Some of Our Services</h2>
                <div class="child_service">
                    <div class="service_image"><img src="../copyright_img/service_image_1.jpg" alt=""> <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p> <p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p><a href="">Read More  About Us »</a></div>
                    <div class="service_text"><h3>Service Name</h3><p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean</p></div>
                    <a href="">View All Of Our Services »</a>
                </div>
                <div class="child_service">
                    <div class="service_image"><img src="../copyright_img/service_image_2.jpg" alt=""> <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p> <p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p><a href="">Read More  About Us »</a></div>
                    <div class="service_text"><h3>Service Name</h3><p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean</p></div>
                    <a href="">View All Of Our Services »</a>
                </div>
                <div class="child_service">
                    <div class="service_image"><img src="../copyright_img/service_image_3.jpg" alt=""> <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p> <p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p><a href="">Read More  About Us »</a></div>
                    <div class="service_text"><h3>Service Name</h3><p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean</p></div>
                    <a href="">View All Of Our Services »</a>
                </div>
                <div class="child_service">
                    <div class="service_image"><img src="../copyright_img/service_image_4.jpg" alt=""> <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p> <p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p><a href="">Read More  About Us »</a></div>
                    <div class="service_text"><h3>Service Name</h3><p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean</p></div>
                    <a href="">View All Of Our Services »</a>
                </div>
            </div>

            <div class="testimonial_area child_work">
                <h2>What Our Clients Say</h2>
                <div class="child_testimonial">
                    <h3>Tommy Tanker <span>- CEO</span></h3>
                    <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
                    <a href="">View This Project »</a>
                </div>
                <div class="child_testimonial">
                    <h3>Tommy Tanker <span>- CEO</span></h3>
                    <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
                    <a href="">View This Project »</a>
                    
                </div>
            </div>

        </div>
    </section>

    <style>
        /*================================
                Common CSS
        ===============================*/
        body{
            color: #666666;
            font-family: Georgia, sans-serif;
            font-size: 16px;
            line-height: 1.5em;
            margin: 0;
        }
        .container{
            width: 96%;
            max-width: 960px;
            margin: 0 auto;
        }
        img{
            max-width: 100%;
            height: auto;
        }
        a{
            text-decoration: none;
        }
        .alignleft{float: left; margin-right: 15px; margin-bottom: 15px;}
        .alignright{float: right; margin-left: 15px; margin-bottom: 15px;}
        .aligncenter{display: block; margin: 0 auto 15px;}
        /*===========================================
                Top Header CSS
        ===========================================*/
        .header_area{
            width: 100%;
            clear: both;
        }

        #top_header_area{
            width: 100%;
            background: #ba2e1f;
            padding: 15px 0;
        }
        .inner_top_header{
            overflow: hidden;
        }
        .mini_menu{
            width: 70%;
            float: left;
            padding-top: 5px;
        }
        .mini_menu ul{
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: left;
        }
        .mini_menu ul li{
            display: inline-block;
            margin-right: 18px;
            position: relative;
        }
        .mini_menu ul li::after{
            content: "";
            position: absolute;
            top: 7px;
            right: -10px;
            width: 1px;
            height: 12px;
            background: #fff;
        }
        .mini_menu ul li:last-child::after{
            display: none;
        }
        .mini_menu ul li a{
            color: #fff;
            font-size: 14px;
            display: block;
            transition: 0.5s;   
        }
        .mini_menu ul li a:hover{
            color: #ddd;
        }
        .search_area{
            width: 30%;
            float: right;
        }

        .search_area form{
            float: right;
            max-width: 210px;
            width: 96%;
            background: #fff;
            padding: 2%;
            border-radius: 25px;
        }
        .search_area input{
            width: 75%;
            border: 0px solid;
            float: left;
            padding: 1%;
            color: #000;
        }
        .search_area input[type="submit"]{
            width: 23%;
            float: right;
            background: url("../img/search.png");
            background-repeat: no-repeat;
            background-position: right;
            cursor: pointer;
        }

        /*=============================================
            Main Heaer CSS
        ===============================================*/

        #main_header_area{
            width: 100%;
            clear: both;
        }
        .inner_header{
            overflow: hidden;
            padding: 40px 0;
    
        }
        .logo_area{
            width: 240px;
            float: left;
        }
        .social_area{
            width: 100%;
            max-width: 600px;
            float: right;
            padding-top: 20px;
        }
        .social_area ul{
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }
        .social_area ul li{
            display: inline-block;
            margin-left: 15px;
        }
        .social_area ul li a{
            display: block;
        }
        .social_area ul li a i{
            width: 35px;
            height: 35px;
            background: #333333;
            color: #fff;
            text-align: center;
            border-radius: 50%;
            box-sizing: border-box;
            padding-top: 9px;
            transition: 0.5s;
        }
        .social_area ul li a:hover i{
            background: #ba2e1f;
        }
        .social_area ul li a:hover i.fa-linkedin-in{
            background: #2697cf; 
        }
        .social_area ul li a:hover i.fa-twitter{
            background: #43bdf0;
        }
        .social_area ul li a:hover i.fa-pinterest{
            background: #c51f26;
        }
        .social_area ul li a:hover i.fa-google-plus-g{
            background: #e62b32;
        }
        .social_area ul li a:hover i.fa-rss{
            background: #ee802f;
        }
    </style>

    <style>
        #main_menu{width: 100%; clear: both;}
        .inner_menu{min-height: 30px; padding: 10px 0; background: #333333; position: relative; border-radius: 5px; z-index: 1;}
        .inner_menu::after{content: ""; position: absolute; left: 0; bottom: 0; width: 100%; height: 50%; background: #2b2b2b; z-index: -1; border-radius: 5px;}
        #main_menu ul{margin: 0; padding: 0; list-style: none; text-align: center;}
        #main_menu ul li{display: inline-block; margin: 0 5px; position: relative;}
        #main_menu ul li a{display: block; padding: 2px; text-decoration: none; color: #fff; transition: 0.5s;}
        #main_menu ul li a:hover{color: #ba2e1f;}
    </style>

    <style>
        #main_menu ul ul{position: absolute; background: #ba2e1f; width: 180px; left: -99999px; top: 27px;}
        #main_menu ul li:hover ul{left: 0;}
        #main_menu ul li:hover ul ul{left: -99999px;}
        #main_menu ul ul ul{left: -99999px; top: 0;}
        #main_menu ul ul li:hover ul{left: 180px;}
        #main_menu ul ul li{display: block; margin: 0;}
        #main_menu ul li:hover a{color: #ba2e1f;}
        #main_menu ul li:hover ul li a{color: #fff;}
        #main_menu ul ul li:hover a{background: #333;}
        #main_menu ul ul li:hover ul li a{background: none;}
        #main_menu ul ul li ul li a:hover{background: #262626;}

        
    </style>

    <style>
        #slider_area{margin-top: 20px;}
        .item{position: relative;}
        .item img{border-radius: 2px;}
        .slider_caption{position: absolute; width: 100%; text-align: center; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        .slider_caption h1{font-size: 30px; color: #fff;}
    </style>

    <style>
        #hero_area{width: 100%; background: #fff; clear: both; margin-top: 10px;}
        .inner_hero{overflow: hidden;}
        .inner_hero img{margin-right: 45px;}
        .inner_hero h1{color: #000000; font-size: 86px; line-height: 1em; font-weight: normal; margin-bottom: 15px;}
        .inner_hero p{color: #666666; font-size: 16px;  font-weight: normal;}
        .inner_hero a{color: #ba2e1f; font-size: 16px;  font-weight: normal; text-decoration: none; text-transform: uppercase; float: right; display: block; transition: 0.5s;}
        .inner_hero a:hover{color: #262626; text-decoration: underline overline; text-decoration-color: #ba2e1f;}
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../js/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function(){
          $('.slider').bxSlider();
        });
    </script>
</body>
</html>