<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="refresh" content="1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dropdown Menu</title>
</head>
<body>
	<header class="header_area">
		<nav id="main_menu">
			<div class="inner_menu container">
				<ul>
       				<li><a href="">HOMEPAGE</a></li>
					<li><a href="">STYLE DEMO</a></li>
			      	<li><a href="">FULL WIDTH</a></li>
					<li><a href="">DROPDOWN</a>
					<ul>
						<li><a href="">Dropdown Menu</a></li>
						<li><a href="">Dropdown Menu</a></li>
						<li><a href="">Dropdown Menu</a></li>
						<li><a href="">Dropdown Menu</a></li>
						<li><a href="">Dropdown Menu</a></li>
						<li><a href="">Dropdown Menu</a></li>
					</ul>
					</li>
					<li><a href="">GALLERY</a></li>
					<li><a href="">PORTOLIO</a></li>
					<li><a href="">LINK TEXT</a></li>
					<li><a href="">LOGN LINKK TEXT</a></li>
				</ul>
			</div>
		</nav>
	</header>
	
	<style>
	/*=========================
			Common CSS
    ===========================*/
	body{
		margin: 0;
	}
	.container{
		max-width: 960px;
		width: 96%;
		margin: 0 auto;
		margin-top: 80px;
	}
	/*============================
		Main Menu CSS
	==============================*/
	
	#main_menu{
		width: 100%;
		clear: both;
	}
	.inner_menu{
		background: #333333;
		padding: 13px 0;
		border-radius: 5px;
		position: relative;
		z-index: 1;
		overflow: hidden;}
		
	.inner_menu::after{
		content: "";
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 50%;
		background: #2b2b2b;
		z-index: -1;
		border-radius: 5px;}
		
	#main_menu ul{
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: center;}
		
	#main_menu ul li{
		display: inline-block;
		margin: 0 5px;
		position: relative;}
	
	#main_menu ul li a{
		display: block;
		color: #e9e8e3;
		padding: 2px;
		text-decoration: none;
		transition: 0.5s;}
	
	#main_menu ul li a:hover{
		color: #ba2e1f;}
		
	/*Dropdown Menu*/
	
	#main_menu ul ul{
		position: absolute;
		left: 0;
		top: 22px;
		background: red;}
	
	
	
	
	
	
	</style>
	
</body>
</html>

