<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Footer and Section.</title>
</head>
<body>
	<section id="work_area"> 
		<div class="inner_work container">
			<div class="about_area child_work">
				<h2>A Little About Us</h2>
				<img src="" alt="" />
				<p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
				<p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
				<a href="">Read More About Us »</a>
			</div>
			<div class="service_area child_work">
				<h3>Some of Our Services</h3>
				<div class="child_service">
					<div class="service_image">
						<img src="" alt="" />
					</div>
					<div class="service_text">
						<h3>Service Name</h3>
						<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
					</div>
				</div>
				<div class="child_service">
					<div class="service_image">
						<img src="" alt="" />
					</div>
					<div class="service_text">
						<h3>Service Name</h3>
						<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
					</div>
				</div>
				<div class="child_service">
					<div class="service_image">
						<img src="" alt="" />
					</div>
					<div class="service_text">
						<h3>Service Name</h3>
						<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
					</div>
				</div>
				<div class="child_service">
					<div class="service_image">
						<img src="" alt="" />
					</div>
					<div class="service_text">
						<h3>Service Name</h3>
						<p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean. </p>
					</div>
				</div>
				<a href="">View All Of Our Services »</a>
			</div>
			<div class="testimonial_area child_work">
				<h2>What Our Clients Say</h2>
				<div class="child_testimonial">
					<h3>Tommy Tanker <span>- CEO</span></h3>
					<p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
					<a href="">View This Project »</a>
				</div>
				<div class="child_testimonial">
					<h3>Tommy Tanker <span>- CEO</span></h3>
					<p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
					<a href="">View This Project »</a>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer_area">
		<div class="inner_footer container">
			<div class="child_footer">
				<h3>LATEST TWEETS</h3>
				<p><a href="">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus. <span>1 day ago</span></p>
				<p><a href="">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus. <span>1 day ago</span></p>
			</div>
			<div class="child_footer">
			<h3>QUICK LINKS</h3>
			<ul>
				<li><a href="">Lorem ipsum</a></li>
				<li><a href="">Lorem ipsum</a></li>
				<li><a href="">Lorem ipsum</a></li>
				<li><a href="">Lorem ipsum</a></li>
				<li><a href="">Lorem ipsum</a></li>
				<li><a href="">Lorem ipsum</a></li>
				<li><a href="">Lorem ipsum</a></li>
				<li><a href="">Lorem ipsum</a></li>
				<li><a href="">Lorem ipsum</a></li>
				<li><a href="">Lorem ipsum</a></li>
			</ul>
		</div>
		<div class="child_footer">
			<h3>LATEST BLOG POSTS</h3>
			<div class="inner_blog">
				<h4>Post Title</h4>
				<h6><a href="">Admin</a>, domainname.com <br /> Friday, 6th April 2000</h6>
				<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
				<a href="">Read More »</a>
			</div>
			<div class="inner_blog">
				<h4>Post Title</h4>
				<h6><span>Admin</span>, domainname.com <br /> Friday, 6th April 2000</h6>
				<p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
				<a href="">Read More »</a>
			</div>
		</div>
		<div class="child_footer">
			<h3>CONTACT US</h3>
			<form action="">
				<input type="text" placeholder="Name" />
				<input type="email" placeholder="Email" />
				<input type="text" placeholder="Subject" />
				<textarea placeholder="Message"></textarea>
				<input type="submit" value="SUBMIT" />
			</form>
		</div>
	</div>
	</footer>
	
	<section id="copyright">
		<div class="inner_copyright container">
			<div class="left_copyright">
				<p>Copyright © 2013 Domain Name - All Rights Reserved</p>
			</div>
			<div class="right_copyright">
				<p>Template by OS Templates</p>
			</div>
		</div>
	</section>

	<style>
	body{
   color: #666666;
   font-family: Georgia, sans-serif;
   font-size: 16px;
   line-height: 1.5em;
   margin: 0;
}

.container{
   margin: 0 auto;
   max-width: 960px;
   width: 96%;
}

img{
   max-width: 100%;
   height: auto;
}
.alignleft{
   float: left;
   margin-right: 40px;
   margin-bottom: 15px;
}
.alignright{
   float: right;
   margin-left: 15px;
   margin-bottom: 15px;
}
.aligncenter{
   display: block;
   margin: 0 auto 15px;
}
.alignleftimg{
   margin-bottom: 0;
}
	</style>
		
	<style>
		#footer_area{background: #dddada; padding: 30px 0;}
		.inner_footer{overflow: hidden;}
		.child_footer{padding: 1%; margin: 0 1% 10px; width: 21%; float: left;}
		.child_footer h3{text-transform: uppercase; border-top: 1px solid #666666; color: #666666; font-size: 16px; margin-top: 0; padding-top: 10px;}
		.child_footer p{color: #666666; font-size: 14px; margin-top: 0px;}
		.child_footer p a{text-decoration: none; color: #b92d1f; font-size: 14px;}
		.child_footer ul{margin: 0; padding: 0; list-style: none;}
		.child_footer ul ul{display: none;}
		.child_footer ul li{display: block; border-bottom: 1px solid #666666; background: url("../copyright_img/next.png") no-repeat center left; padding-left: 15px; margin-bottom: 3px; padding-bottom: 2px;}
		.child_footer ul li a{text-decoration: none; color: #666666; font-size: 14px; transition: 0.5s;}
		.child_footer ul li a:hover{color: #b92d1f;}
		.inner_blog h4{}
		.inner_blog h6{}
		.inner_blog h6 a{}
		.inner_blog h6 a:hover{}
		.inner_blog p{}
		.child_footer input{}
		.child_footer textarea{}
		.child_footer input[type="submit"]{}
		.child_footer input[type="submit"]:hover{}
		

	</style>

</body>
</html>