<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="1411111111">
    <title>footer_and_section_and_css</title>
</head>
<body>
    <footer id="footer_area">
        <div class="inner_footer container">
            <div class="child_footer">
                <h3>LATEST  TWEETS</h3>
                <p><a href="">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus.
                <span>1 day ago</span></p>
                <p><a href="">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus.
                <span>1 day ago</span></p>
            </div>

            <div class="child_footer">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="">quick links</a></li>
                    <li><a href="">quick links</a></li>
                    <li><a href="">quick links</a></li>
                    <li><a href="">quick links</a></li>
                    <li><a href="">quick links</a></li>
                    <li><a href="">quick links</a></li>
                    <li><a href="">quick links</a></li>
                    <li><a href="">quick links</a></li>
                    <li><a href="">quick links</a></li>
                    <li><a href="">quick links</a></li>
                </ul>
            </div>

            <div class="child_footer">
                <h3>LATEST BLOG POSTS</h3>
                <div class="child_blog">
                    <h4>Post Title</h4>
                    <h6><a href="">Admin</a>, domainname.com <br> Friday, 6th April 2000</h6>
                    <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                    <a href="">Read More »</a>
                </div>
                <div class="child_blog">
                    <h4>Post Title</h4>
                    <h6><a href="">Admin</a>, domainname.com <br> Friday, 6th April 2000</h6>
                    <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                    <a href="">Read More »</a>
                </div>
            </div>

            <div class="child_footer">
                <h3>CONTACT US</h3>
                <form action="">
                    <input type="text"  placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text"  placeholder="Subject">
                    <textarea placeholder="Message"></textarea>
                    <input type="submit" value="SUBMIT">
                </form>
            </div>
        </div>
    </footer>
    <section id="copyright">
        <div class="inner_copyright">
            <div class="left_copyright">
                <p>Copyright © 2013 Domain Name - All Rights Reserved</p>
            </div>
            <div class="right_copyright">
                <p>Template by OS Templates</p>
            </div>
        </div>
    </section>

    <style>
        body{color: #666; font-size: 16px; font-family: Georgia, snas-serif; line-height: 1.5em; margin: 0;}
        .container{width: 96%; max-width: 960px; margin: 0 auto;}
        img{max-width: 100%; height: auto;}
        .alignleft{float: left; margin: 0 15px 15px 0;}
        .alignright{float: right; margin: 0 0 15px 15px;}
        .aligncenter{display: block; margin: 0 auto 15px;}
    </style>

    <style>
        #footer_area{background: #ffffff; padding: 40px 0;}
        .inner_footer{overflow: hidden;}
        .child_footer{padding: 1%; margin: 0 1% 10px; width: 21%; float: left;}
    </style>
    
    <style>
        .child_footer h3{text-transform: uppercase; border-top: 1px solid #666666; color: #666666; font-size: 16px; margin-top: 0; padding-top: 15px;}
        .child_footer h4{}
        .child_footer h6{}
        .child_footer p{color: #666666; font-size: 14px; margin-top: 0;}
        .child_footer p a{color: #b92d1f; font-size: 14px; text-decoration: none;}
        .child_footer p a:hover{color: #2b2b2b;}
        .child_footer ul{margin: 0; padding: 0; list-style: none;}
        .child_footer ul ul{display: none;}
        .child_footer ul li{ background: url("../copyright_img/next.png") no-repeat left center; padding-left: 15px; display: block; border-bottom: 1px solid #666666; margin-bottom: 5px; padding-bottom: 3px;}
        .child_footer ul li a{color: #666666; font-size: 14px; text-decoration: none; transition: 0.5s;}
        .child_footer ul li a:hover{color: #b92d1f}
        .child_blog p{}
        .child_blog a{}
        .child_blog a:hover{}
        .child_footer input{}
        .child_footer textarea{}
        .child_footer input[type="submit"]{}
        .child_footer input[type="submit"]:hover{}


    </style>

</body>
</html>