<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Html And CSS</title>
    <style>
        /*===============
            Common CSS
        ================*/
        body{
            color: #666;
            font-size: 16px;
            font-family: Georgia, sans-serif;
            line-height: 1.5em;
            margin: 0;
            position: relative;
            min-height: 100vh;
        }
        .container{
            width: 96%;
            max-width: 960px;
            margin: 0 auto;
        }
        img{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
   
    <footer id="footer_area"> <style>#footer_area{background: #ffffff; padding: 30px 0;}</style>
        <div class="inner_footer container"> <style>.inner_footer{overflow: hidden;}</style>
            <style>.child_footer{padding: 1%; margin: 0 1% 10px; width: 21%; float: left;}</style>
            <div class="child_footer">
                <h3>LATEST TWEETS</h3>
                <p><a href="">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus.
                <span>1 day ago</span></p>
                <p><a href="">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus.
                <span>1 day ago</span></p>
            </div>
            <style>
                .child_footer h3{
                    border-top: 1px solid #666;
                    margin-top: 0;
                    padding-top: 20px;
                    color: #666666;
                    font-size: 16px;
                    text-transform: uppercase;
                }
                .child_footer p{
                    margin-top: 0;
                    color: #666;
                    font-size:  12px;
                }
                .child_footer p a{
                    color: #b82c1f;
                    text-decoration: none;
                }
            </style>

            <div class="child_footer">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                    <li><a href="">Quick Links</a></li>
                </ul>
            </div>
            <style>
                .child_footer ul{
                    margin: 0;
                    padding: 0;
                    list-style: none;
                    text-align: left;
                }
                .child_footer ul li{
                    display: block;
                    border-bottom: 1px solid #666;
                    background: url("../img/next.png") no-repeat center left;
                    padding-left: 18px;
                    margin-bottom: 0;
                    padding-bottom: 5px;
                }
                .child_footer ul li a{
                    color: #666;
                    font-size: 12px;
                    text-decoration: none;
                }
                .child_footer ul li a:hover{
                    color: #b82c1f;
                }
            </style>

            <div class="child_footer">
                <h3>LATEST BLOG POSTS</h3>
                <div class="child_blog">
                    <h4>Post Title</h4>
                    <h6>Admin, domainname.com <br> Friday, 6th April 2000</h6>
                    <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                    <a href="">Read More »</a>
                </div>
                <div class="child_blog">
                    <h4>Post Title</h4>
                    <h6>Admin, domainname.com <br> Friday, 6th April 2000</h6>
                    <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                    <a href="">Read More »</a>
                </div>
            </div>
            <style>
                .child_footer h4{
                    color: #666; 
                    font-size: 14px;
                    margin-top: 0;
                    margin-bottom: 0;
                }
                .child_footer h6{
                    margin: 0 0 10px;
                    color: #666;
                    font-size: 10px;
                    line-height: 1.3em;
                }
                .child_blog{
                    width: 100%;
                    overflow: hidden;
                    margin-bottom: 20px;
                }
                .child_blog p{
                    line-height: 1.49em;
                }
                .child_blog a{
                    display: block;
                    float: right;
                    color: #b82c1f;
                    font-size: 12px;
                    text-decoration: none;
                }
            </style>

            <div class="child_footer">
                <h3>CONTACT US</h3>
                <form action="">
                    <input type="text"  placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text"  placeholder="Subject">
                    <textarea placeholder="Message"></textarea>
                    <input type="submit" value="SUBMIT">
                </form>
            </div>
            <style>
                .child_footer input{
                    background: #f2f2f2; 
                    border: 0px solid;
                    border-radius: 10px;
                    padding: 10px 5%;
                    margin-bottom: 12px;
                    width: 90%;
                }
                .child_footer textarea{
                    background: #f2f2f2;
                    border: 0px solid;
                    border-radius: 10px;
                    padding: 10px 5%;
                    height: 90px;
                    margin-bottom: 12px;
                    width: 90%;
                }
                .child_footer input[type="submit"]{
                    width: 80px;
                    color: #b82c1f;
                    font-size: 13px;
                    cursor: pointer;
                }
                .child_footer input[type="submit"]:hover{
                    background: #b82c1f;
                    color: #fff;
                }
            </style>
        
        </div>
    </footer>
    
    <section id="copyright_area">
        <div class="inner_copyright container">
            <div class="left_copyright">
                <p>Copyright © 2013 Domain Name - All Rights Reserved</p>
            </div>
            <div class="right_copyright">
                <p>Template by OS Templates</p>
            </div>
        </div>
        <style>
            #copyright_area{
                background: #f2f2f2;
                padding: 25px 0;
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
            }
            .inner_copyright{
                overflow: hidden;
            }
            .inner_copyright p{
                margin: 0;
                color: #666;
                font-size: 12px;
            }
            .left_copyright{
                float: left;
                width: 60%;
            }
            .right_copyright{
                float: right;
                width: 40%;
                text-align: right;
            }
        </style>
    </section>
</body>
</html>