<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
</head>
<body>
     <footer id="footer_area">
         <div class="inner_footer container">
            <div class="child_footer">
                 <h3>LATEST TWEETS</h3>
                 <p><a href="">@namehere</a>  Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus. <span>1 day ago</span></p>
                 <p><a href="">@namehere</a>  Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus. <span>1 day ago</span></p>
            </div>
             <div class="child_footer">
             <h3>QUICK LINKS</h3>
             <ul>
                 <li><a href="">quick links</a></li>
                 <li><a href="">quick links</a></li>
                 <li><a href="">quick links</a></li>
                 <li><a href="">quick links</a></li>
                 <li><a href="">quick links</a></li>
                 <li><a href="">quick links</a></li>
                 <li><a href="">quick links</a></li>
                 <li><a href="">quick links</a></li>
                 <li><a href="">quick links</a></li>
                 <li><a href="">quick links</a></li>
             </ul>
         </div>
			<div class="child_footer">
            <h3>LATEST BLOG POSTS</h3>
                <div class="child_blog">
                 <h4>Post Title</h4>
                    <h6><span>Admin</span>, domainname.com</h6>
                     <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                     <a href="">Read More »</a>
                 </div>
                 <div class="child_blog">
                     <h4>Post Title</h4>
                     <h6>F<span>riday</span>, 6th April 2000</h6>
                     <p>Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>
                     <a href="">Read More »</a>
                 </div>
             </div>
			<div class="child_footer">
                 <h3>CONTACT US</h3>
                 <form action="">
                     <input type="text" placeholder="Name">
                     <input type="email" placeholder="Email">
                     <input type="text" placeholder="Subject">
                     <textarea placeholder="Message"></textarea>
                     <input type="submit" value="SUBMIT">
                 </form>
             </div>
         </div>
     </footer>
	 <section id="copyright">
	 	<div class="inner_copyright container">
	 		<div class="left_copyright"></div>
	 		<div class="right_copyright"></div>
	 	</div>
	 </section>
	 
	 
<style type="text/css">
		
/*===================================
	Common CSS
====================================*/

body{
   color: #666666;
   font-family: Georgia, sans-serif;
   font-size: 16px;
   line-height: 1.5em;
   margin: 0;
}

.container{
   margin: 0 auto;
   max-width: 960px;
   width: 96%;
}

img{
   max-width: 100%;
   height: auto;
}
.alignleft{
   float: left;
   margin-right: 40px;
   margin-bottom: 15px;
}
.alignright{
   float: right;
   margin-left: 15px;
   margin-bottom: 15px;
}
.aligncenter{
   display: block;
   margin: 0 auto 15px;
}
.alignleftimg{
   margin-bottom: 0;
}

/*===================================
	Footer Area CSS
====================================*/
/*#footer_area{background: #fff; padding: 45px 0;}
.inner_footer{overflow: hidden;}
.child_footer{padding: 1%; margin: 0 1% 10px; width: 21%; float: left;}
*/
#footer_area{background: #fff; padding: 45px 0;}
.inner_footer{overflow: hidden;}
.child_footer{padding: 1%; margin: 0 1% 10px; width: 21%; float: left;}

</style>

<style type="text/css">
		.child_footer h3{}
		.child_footer h4{}
		.child_footer h6{}
		.child_footer p{}
		.child_footer p a{}
		.child_footer p a:hover{}
		.child_footer ul{}
		.child_footer ul ul{}
		.child_footer ul li{}
		.child_footer ul li a{}
		.child_footer ul li a:hover{}
		.child_blog p{}
		.child_blog a{}
		.child_blog a:hover{}
		.child_footer form input{}
		.child_footer form textarea{}
		.child_footer form input[type="submit"]{}
		.child_footer form input[type="submit"]:hover{}	
	</style>

</body>
</html>


