<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="refresh" content="1">
	<link rel="stylesheet" href="../css/all.min.css">
	<link rel="stylesheet" href="../css/fontawesome.min.css">
	<title>Header</title>
</head>
<body>

<header class="header_area">
	<div id="top_header_area">
		<div class="inner_top_header container">
			<div class="mini_menu">
				<ul>
					<li><a href="">Sign Up</a></li>
					<li><a href="">Login</a></li>
					<li><a href="">RSS Feeds</a></li>
					<li><a href="">Archived News</a></li>
				</ul>
			</div>
			<div class="search_area">
				<form action="">
					<input type="text" placeholder="Search Here">
					<input type="submit" value="">
				</form>
			</div>
		</div>
	</div>
	<div id="main_header_area">
		<div class="inner_header container">
			<div class="logo_area">
				<a href="header.html">
					<img src="../img/logo.png" alt="Logo">
				</a>
			</div>
			<div class="social_area">
				<ul>
					<li><a href=""><i class="fab fa-linkedin-in"></i></a></li>
					<li><a href=""><i class="fab fa-twitter"></i></a></li>
					<li><a href=""><i class="fab fa-pinterest"></i></a></li>
					<li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
					<li><a href=""><i class="fas fa-rss"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	<nav id="main_menu">
		<div class="inner_menu container">
			<ul>
				<li><a href="">HOMEPAGE</a></li>
				<li><a href="">STYLE DEMO</a></li>
				<li><a href="">FULL WIDTH</a></li>
				<li><a href="">DROPDOWN</a></li>
				<li><a href="">GALLERY</a></li>
				<li><a href="">PORTFOLIO</a></li>
				<li><a href="">LINK TEXT</a></li>
				<li><a href="">LONG LINK TEXT</a></li>
			</ul>
		</div>
	</nav>
</header>

<style>
/*==========================
		Common CSS
=============================*/
body{
	color: #666;
	font-family: Georgia, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	margin: 0;
}
.container{
	max-width: 960px;
	width: 96%;
	margin: 0 auto;
}
img{
	max-width: 100%;
	height: auto;
}
a{
	text-decoration: none;
}

/*=============================
		Top Header CSS
==============================*/
.header_area{
	width: 100%;
	clear: both;
}
#top_header_area{
	width: 100%;
	background: #ba2e1f;
	padding: 15px 0; 
}
.inner_top_header{
	overflow: hidden;
}
.mini_menu{
	float: left;
	width: 70%;
	padding-top: 3px;
}
.mini_menu ul{
	margin: 0;
	padding:0;
	list-style: none;
	text-align: left;
}
.mini_menu ul li{
	display: inline-block;
	margin-right: 20px;
	position: relative;
}
.mini_menu ul li::after{
	content: "";
	position: absolute;
	top: 7px;
	right: -10px;
	width: 1px;
	height: 12px;
	background: #fff;
}
.mini_menu ul li:last-child::after{
	display: none;
}
.mini_menu ul li a{
	display: block;
	color: #fff;
	font-size: 14px;
	transition: 0.5s;
	
}
.mini_menu ul li a:hover{
	color: #ddd;
}

.search_area{
	float: right;
	width: 30%;
}
.search_area form{
	max-width: 210px;
	width: 96%;
	float: right;
	background: #fff;
	border-radius: 25px;
	padding: 2%;
}
.search_area form input{
	width: 75%;
	float: left;
	border: 0px solid;
	color: #000;
	padding: 1%;
}
.search_area form input[type="submit"]{
	width: 23%;
	float: right;
	background: url("../img/search.png");
	background-repeat: no-repeat;
	background-position: right;
	cursor: pointer;
}
/*==============================
	Main Header CSS
=============================*/
#main_header_area{
	width: 100%;
	cear: both;
}
.inner_header{
	overflow: hidden;
	padding: 40px 0;
}
.logo_area{
	width: 240px;
	float: left;
}
.social_area{
	width: 100%;
	max-width: 600px;
	float: right;
	padding-top: 10px;
}
.social_area ul{
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: right;
}
.social_area ul li{
	display: inline-block;
	margin-left: 15px;
}
.social_area ul li a{
	display: block;
}
.social_area ul li a i{
	width: 35px;
	height: 35px;
	background: #333333;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	box-sizing: border-box;
	padding-top: 9px;
}
.social_area ul li a:hover i{
	background: #ba2e1f;
}
.social_area ul li a:hover i.fa-linkedin-in{
	background: #0077b5;
}
.social_area ul li a:hover i.fa-twitter{
	background: #00a6de;
}
.social_area ul li a:hover i.fa-pinterest{
	background: #f70000;
}
.social_area ul li a:hover i.fa-google-plus-g{
	background: #d54d41;
}
.social_area ul li a:hover i.fa-rss{
	background: #ee802f;
}


</style>

</body>
</html>






