<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="111">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Area</title>
</head>
<body>


<section id="hero_area">
    <div class="inner_hero container">
        <img src="../img/image.jpg" alt="" class="alignleft">
        <h1>A HUGE TITLE HERE</h1>
        <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
        <a href="#">READ MORE »</a>
    </div>
</section>

<style>
    /*=Common Css=*/
body{color: #666; font-family: georgia, sans-serif; font-size: 1em; line-height: 1.5em; margin: 0;} .container{width: 96%; max-width: 960px; margin: 20px auto 0;} img{max-width: 100%; height: auto;} a{text-decoration: none;} .alignleft{float: left; margin-right: 40px; margin-bottom: 15px;} .alignright{float: right; margin-left: 15px; margin-bottom: 15px;} .aligncenter{display: block; margin: 0 auto 15px;}

    /*=Hero Area=*/
#hero_area{
    background: #fff;
    margin: 0;
    padding: 0;
}
.inner_hero{
    overflow: hidden;
}
.inner_hero h1{
    color: #000;
    font-size: 86px;
    line-height: 1em;
    font-weight: normal;
    margin-bottom: 15px;
}
.inner_hero p{
    color: #666;
    font-size: 16px;
    font-weight: normal;
}
.inner_hero a{
    float: right;
    color: #ba2e1f;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;    
}
.inner_hero a:hover{
    color: #000;
}

</style>

</body>
</html>







