<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="refresh" content="1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>html and top css</title>
</head>
<body>
	<header class="header_area">
		<div id="top_header_area">
			<div class="inner_top_header container">
				<div class="mini_menu">
					<ul>
						<li><a href="">Sign Up</a></li>
						<li><a href="">Login</a></li>
						<li><a href="">RSS Feeds</a></li>
						<li><a href="">Archived News</a></li>
					</ul>
				</div>
				<div class="search_area">
					<form>
						<input type="text" placeholder="Search Here">
						<input type="submit" value="">
					</form>
				</div>
			</div>
		</div>
	</header>

	<style>
	
	/*=================================
			Common CSS
	================================*/
	body{
		color: #666666;
		font-family: Georgia, sans-serif;
		font-size: 16px;
		line-height: 1.5em;
		margin: 0;
	}
	.container{
		margin: 0 auto;
		max-width: 960px;
		width: 96%;
	}
	img{
		max-width: 100%;
		height: auto;
	}
	/*===============================
			Top Header CSS
	===============================*/

	.header_area{
		width: 100%;
		clear: both;
	}
	#top_header_area{
		background: #ba2e1f;
		width: 100%;
		padding: 15px 0;
	}
	.inner_top_header{
		overflow: hidden;
	}
	.mini_menu{
		float: left;
		width: 70%;
	}
	
	.mini_menu ul{
		margin: 0;
		padding: 0;
		list-style: none;
		text-align: left;
	}
	.mini_menu ul li{
		display: inline-block;
		position: relative;
		margin-right: 20px;
	}
	.mini_menu ul li a{
		color: #ffffff;
		display: block;
		font-size: 14px;
		text-decoration: none;
	}
	.mini_menu ul li a:hover{
		color: #ddd;
	}
	.mini_menu ul li::after{
		background: #ffffff;
		content: "";
		position: absolute;
		top: 7px;
		right: -10px;
		height: 12px;
		width: 1px;
	}
	.mini_menu ul li:last-child::after{
		display: none;
	}
	
	.search_area{
		float: right;
		width: 30%;
	}







	</style>


</body>
</html>