<!DOOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<nav id="main_menu">
<div class="inner_menu container">
<ul>
<li><a href="">HOMEPAGE</a></li>
<li><a href="">STYLE DEMO</a></li>
<li><a href="">FULL WIDTH</a></li>
<li><a href="">DROPDOWN</a></li>
<li><a href="">GALLERY</a></li>
<li><a href="">PORTOLIO</a></li>
<li><a href="">LINK TEXT</a></li>
<li><a href="">LOGN LINKK TEXT</a></li>
</ul>
</nav>


<style>
.container{max-width: 960px; width: 96%; margin: 0 auto;}
/*===================================
	Main Menu CSS
==================================*/
#main_menu{
	width: 100%;
	clear: both;
}
.inner_menu{
	background: #333333;
	padding: 10px 0;
	border-radius: 5px;
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.inner_menu::after{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	background: #2b2b2b;
	width: 100%;
	height: 50%;
	z-index: -1;
}




#main_menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
#main_menu ul li{
	display: inline-block;
	margin: 0 5px;
}
#main_menu ul li a{
	display: block;
	color: #fff;
	text-decoration: none;
	padding: 5px;
	transition: 0.3s;
}
#main_menu ul li a:hover{
	color: #ba2e1f;
}















</style>

</body>
</html>