<!DOCTYPE html>
<html lang="en">
<head>
<title>Main Menu</title>
<meta http-equiv="refresh" content="1111">
</head>
<body>

<header class="header_area">
		<nav id="main_menu">
			<div class="inner_menu container">
				<ul>
					<li><a href="">HOMEPAGE</a></li>
					<li><a href="">STYLE DEMO</a></li>
					<li><a href="">FULL WIDTH</a></li>
					<li><a href="">DROPDOWN</a></li>
					<li><a href="">GALLERY</a></li>
					<li><a href="">PORTFOLIO</a></li>
					<li><a href="">LINK TEXT</a></li>
					<li><a href="">LONG LINK TEXT</a></li>
				</ul>
			</div>
		</nav>
</header>
<style>
/*==============================
	Common CSS
===============================*/
body{color: #666666; font-family: Georgia, sans-serif; font-size: 16px; line-height: 1.5em; margin: 0;}
.container{width: 96%; max-width: 960px; margin: 0 auto;}
img{max-width: 100%; height: auto;}
/*=================================
		Main Menu CSS
=================================*/
#main_menu{
	width: 100%;
	clear: both;
	margin-top: 10%;
}
.inner_menu{
	background: #333333;
	position: relative;
	padding: 10px 0px 9px 0;
	border-radius: 5px;
	z-index: 1;
}
.inner_menu::after{
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 50%;
	background: #2b2b2b;
	z-index: -1;
	border-radius: 5px;
	
}
#main_menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
}
#main_menu ul li{
	display: inline-block;
	margin: 0px 5px;
}
#main_menu ul li a{
	display: block;
	color: #e9e8e3;
	text-decoration: none;
	padding: 3px;
	transition: 0.5s;	
}
#main_menu ul li a:hover{
	color: #ba2e1f;
}





</style>



</body>
</html>