<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Hero Area</title>
</head>
<body>
    <section id="hero_area">
        <div class="inner_hero container">
            <img src="../img/image.jpg" alt="" class="alignleft">
            <h1>A HUGE TITLE HERE</h1>
            <p>Cursuspenatisaccum ut curabitur nulla tellus tor ames a in curabitur pede. Idet mollisi eros dis orci congue elis et curabitur consequam intesque. Curabiturpisametur in ante.</p>
            <a href="">READ MORE »</a>
        </div>
    </section>
    <style>
        body{margin: 0;}
        .container{width: 96%; max-width: 960px; margin: 0 auto; margin-top: 20px;}
        .alignleft{float: left; margin-right: 40px; margin-bottom: 15px;}
        #hero_area{
            background: #fff;
            margin: 0;
            padding: 0;
        }
        .inner_hero{overflow: hidden;}
        .inner_hero h1{
            color: #000;
            font-size: 86px;
            font-family: georgia, sans-serif;
            line-height: 1em;
            font-weight: normal;
            margin-bottom: 15px;
        }
        .inner_hero p{
            color: #666;
            font-size: 16px;
            line-height: 1.5em;
        }
    </style>
</body>
</html>