<!DOCTYPE html>
<html>
<head>
    <title>Pst to html practic 1</title>
    <meta http-equiv="refresh" content="1">
</head>
<body>

<header class="header_area">
<div id="top_header_area">
<div class="inner_top_header container">
<div class="mini_menu">
<ul>
<li><a href="">Sign Up</a></li>
<li><a href="">Login</a></li>
<li><a href="">RSS Feeds</a></li>
<li><a href="">Archived News</a></li>
</ul>
</div>
<div class="search_area">
<form>
<input type="text" placeholder="Search here">
<input type="submit" value="">
</form>
</div>
</div>
</div>
</header>

<style>
/*==================================
	Common CSS
===================================*/

body{
color: #666666;
font-family: Georgia, sans-serif;
font-size: 16px;
line-height: 1.5em;
margin: 0;
}
.container{
margin: 0 auto;
max-width: 960px;
width: 96%;
}
img{
max-width: 100%;
height: auto;
}

/*==================================
	top header CSS
==================================*/
.header_area{
width: 100%;
clear: both; 
}
#top_header_area{
background: #ba2e1f;
padding: 15px 0;
width: 100%;
}
.inner_top_header{

}









</style>

</body>
</html>