<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bxslider.min.css">
    <title>Slider practice</title>
</head>
<body>
    <h1>Slider Practice</h1>
    <section id="slider_area">
        <div class="inner_slider container">
            <div class="slider_area">
                 <div class="item">
                     <div class="slider_caption">
                         <h1>Welcome</h1>
                     </div>
                     <img src="../img/slider_01.jpg" alt="">
                 </div>
                 <div class="item">
                     <img src="../img/slider_02.jpg" alt="">
                 </div>
                 <div class="item">
                     <img src="../img/slider_03.jpg" alt="">
                 </div>
            </div>
        </div>
    </section>

    <style>
        /*=============Common CSS==========*/
        body{color: #666; font-family: georgia, sans-serif; font-size: 16px; line-height: 1.5em; margin: 0;}
        .container{width: 96%; max-width: 960px; margin: 0 auto;}
        img{max-width: 100%; height: auto;}
        a{text-decoration: none;}
        .alignleft{float: left; margin-right: 15px; margin-bottom: 15px;}
        .alignright{float: right; margin-left: 15px; margin-bottom: 15px;}
        .aligncenter{display: block; margin: 0 auto 15px;}
        /*====================Slider CSS=========================*/
        #slider_area{margin-top: 30px;}
        .item{position: relative;}
        .slider_caption{width: 100%; text-align: center; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%);}
        .slider_caption h1{color: #fff; font-size: 35px;}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../js/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function(){
      $('.slider_area').bxSlider();
    });
    </script>

</body>
</html>