<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="refresh" content="111">
<title>Top Header</title>
</head>
<body>
<header class="header_area">
	<div id="top_header_area">
		<div class="inner_top_header container">
			<div class="mini_menu">
				<ul>
					<li><a href="">Sign Up </a></li>
					<li><a href="">Login</a></li>
					<li><a href="">RSS Feeds </a></li>
					<li><a href="">Archived News</a></li>
				</ul>
			</div>
			<div class="search_area">
				<form action="">
					<input type="text" placeholder="Search Here">
					<input type="submit" value="">
				</form>
			</div>
		</div>
	</div>
</header>
<style>
/*========================
		Common CSS
==========================*/
body{color: #666; font-family: Georgia, sans-serif; font-size: 16px; line-height: 1.5em; margin: 0;}
.container{max-width: 960px; width: 96%; margin: 0 auto;}
img{max-width: 100%; height: auto;}
a{text-decoration: none;}

/*=====================
		Top Header CSS
=======================*/
.header_area{
	width: 100%;
	clear: both;
}
#top_header_area{
	background: #ba2e1f;
	width: 100%;
	padding: 16px 0;
}
.inner_top_header{
	overflow: hidden;
}
.mini_menu{
	width: 70%;
	float: left;
	padding-top: 4px;
}
.mini_menu ul{
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: left;
}
.mini_menu ul li{
	display: inline-block;
	margin-right: 20px; 
	position: relative;
}
.mini_menu ul li::after{
	content: "";
	position: absolute;
	top: 7px;
	right: -10px;
	width: 1px;
	height: 12px;
	background: #ffffff;
}
.mini_menu ul li:last-child::after{
	display: none;
}
.mini_menu ul li a{
	display: block;
	color: #ffffff;
	font-size: 14px;
}
.mini_menu ul li a:hover{
	color: #ddd;
}

.search_area{
	width: 30%;
	float: right;
}

.search_area form{
	width: 96%;
	max-width: 210px;
	background: #ffffff;
	border-radius: 25px;
	padding: 2%;
	float: right;
}

.search_area form input{
	width: 75%;
	float: left;
	padding: 1%;
	color: #000;
	border: 0px solid;
}
.search_area form input[type="submit"]{
	width: 23%;
	float: right;
	background: url("../img/search.png");
	background-repeat: no-repeat;
	background-position: right;
	cursor: pointer;
}








</style>

</body>
</html>