<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Area Html</title>
</head>
<body>
    <section id="work_area">
        <div class="inner_work container">
            <div class="about_area child_work"> <!--About Area-->
                <h2>A Little About Us</h2>
                <img src="../img/about_image.jpg" alt="About">
                <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
                <p>Idenim semper pellente velis felit ac. Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt.</p>
                <a href="#">Read More About Us »</a>
            </div>
            <div class="service_area child_work"> <!--Service Area-->
                <h2>Some of Our Services</h2>
                <div class="child_service">
                    <div class="service_image">
                        <img src="../img/service_image.jpg" alt="Services">
                    </div>
                    <div class="service_text">
                        <h3>Service Name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.</p>
                    </div>
                </div>
                <div class="child_service">
                    <div class="service_image">
                        <img src="../img/service_image.jpg" alt="Services">
                    </div>
                    <div class="service_text">
                        <h3>Service Name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.</p>
                    </div>
                </div>
                <div class="child_service">
                    <div class="service_image">
                        <img src="../img/service_image.jpg" alt="Services">
                    </div>
                    <div class="service_text">
                        <h3>Service Name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.</p>
                    </div>
                </div>
                <div class="child_service">
                    <div class="service_image">
                        <img src="../img/service_image.jpg" alt="Services">
                    </div>
                    <div class="service_text">
                        <h3>Service Name</h3>
                        <p>Inteligula congue id elis donec sce sag ittis intes id laoreet aenean.</p>
                    </div>
                </div>
                <a href="#">View All Of Our Services »</a>
            </div>
            <div class="testimonial_area child_work"> <!--Testimonial Area-->
                 <h2>What  Our Client Say</h2>
                 <div class="child_testimonial">
                     <h3>Tommy Tanker - CEO</h3>
                     <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morbi lacus.</p>
                     <a href="#">View This Project »</a>
                 </div>
                 <div class="child_testimonial">
                    <h3>Tommy Tanker - CEO</h3>
                    <p><span>"</span>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoreet tincidunt ut vel velit. Idenim semper pellente velis felit ac nullam pretium morb lacus.</p>
                    <a href="#">View This Project »</a>
                </div>
            </div>
        </div>
    </section>
    <style>
        /*======================================================
        Common CSS
        ========================================================*/
        body{color: #666; font-size: 16px; font-family: Georga, sans-serif; line-height: 1.5em; margin: 0;} 
        .container{width: 96%; max-width: 960px; margin: 0 auto;}
        img{max-width: 100%; height: auto;}
        a{text-decoration: none;}
        .alignleft{float: left; margin: 0 15px 15px 0;}
        .alignright{float: right; margin: 0 0 15px 15px;}
        .aligncenter{display: block; margin: 0 auto;}
        /*======================================================
        Work CSS
        ========================================================*/
       #work_area{
           background: #f2f2f2;
           padding: 45px 0;
       }
       .inner_work{
           overflow: hidden;
       }
       .child_work{
           width: 32%;
           float: left;
           margin: 0 1% 10px;
       }
       .child_work h2{
           color: #333333;
           font-size: 26px;
           font-weight: normal;
       }
       .child_work p{
           color: #878787;
           font-size: 14px;
           font-weight: normal;
       }
       .child_work a{
           color: #b92d1f;
           font-size: 14px;
           font-weight: normal;
           text-decoration: none;
           clear: both;
           float: right;
           display: inline-block;
       }
       .about_area{
           margin-left: 0;
       }
       .service_area{}
       .testimonial_area{
           margin-right: 0;
       }




    </style>
</body>
</html>



